/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            label = "Base";
            bindings = <
                     &kp ESCAPE  &kp Q  &kp W  &kp E      &kp R      &kp T      &kp Y       &kp U      &kp I    &kp O                    &kp P                          &kp MINUS
                  &kp BACKSPACE  &kp A  &kp S  &kp D      &kp F      &kp G      &kp H       &kp J      &kp K    &kp L                 &kp SEMI                            &kp SQT
&mt LEFT_SHIFT LEFT_PARENTHESIS  &kp Z  &kp X  &kp C      &kp V      &kp B      &kp N       &kp M  &kp COMMA  &kp DOT  &mt RIGHT_CONTROL SLASH  &mt RIGHT_SHIFT RIGHT_PARENTHESIS
                                               &to 2  &kp LCTRL  &kp SPACE    &kp TAB  &kp RETURN      &to 1
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "Lower";
            bindings = <
&trans  &kp EXCLAMATION  &kp AT_SIGN     &kp AMPERSAND         &kp PLUS  &kp PERCENT        &kp N6        &kp N7        &kp N8        &kp N9  &kp N0  &kp BSPC
&trans         &kp HASH   &kp DOLLAR    &kp LEFT_BRACE  &kp RIGHT_BRACE    &kp GRAVE    &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 3  &trans    &trans
&trans           &trans       &trans  &kp LEFT_BRACKET         &kp RBKT    &kp TILDE        &trans        &trans        &trans        &trans  &trans    &trans
                                                 &to 0           &trans    &kp SPACE       &kp RET        &trans         &to 0
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "Raise";
            bindings = <
&trans  &kp EXCL      &kp AT        &kp LEFT_BRACE    &kp RIGHT_BRACE  &kp PRCNT        &kp CARET  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp MINUS   &kp BSPC
&trans  &kp HASH  &kp DOLLAR  &kp LEFT_PARENTHESIS           &kp RPAR  &kp GRAVE        &kp MINUS  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6   &kp BSLH  &kp GRAVE
&trans    &trans      &trans      &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &trans    &kp AMPERSAND  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3   &kp PIPE     &trans
                                             &to 0             &trans  &kp SPACE          &kp RET       &kp PERIOD  &kp KP_NUMBER_0
            >;
        };
    };
};
